<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_medium_ads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/app_medium_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/g_ad_icon"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</RelativeLayout>